source 'https://rubygems.org'

gem 'rails', '4.1.8'
gem 'mysql2', '0.3.17'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'libv8', '3.16.14.11'
gem 'therubyracer', platforms: :ruby
gem 'unicorn'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'compass-rails'
gem 'underscore-rails'
gem 'jquery-easing-rails'
gem 'lodash-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem "config"
gem "sitemap_generator"
gem "meta-tags"
gem 'guard-livereload'

group :test, :development, :local do
  gem "rb-readline"
  gem "pry-rails"
  gem "pry-doc"
  gem "pry-stack_explorer"
  gem "pry-byebug"
  gem "guard-rspec", require: false
  gem "bullet"
  gem "rack-mini-profiler", require: false
  gem "spring"
  gem "spring-commands-rspec"
  gem "rails-erd"
  gem "rspec-rails"
  gem "factory_girl_rails"
  gem "simplecov", require: false
  gem "simplecov-rcov", require: false
  gem "fuubar"
  gem "capybara"
  gem "database_cleaner"
  gem "faker"
  gem "faker-japanese"
  gem "brakeman", require: false
  gem "rails_best_practices"
end

gem 'draper'
gem 'jpmobile'
gem 'rmagick'
gem 'carrierwave'
gem 'fog'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'devise'
gem 'just-datetime-picker'
gem 'activerecord-session_store'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'twitter'
gem 'whenever', :require => false
gem 'dotenv-rails'
gem 'slim-rails'
gem 'html2slim'
gem 'activerecord-import'
gem 'asset_sync'
