default: &default
  adapter:  mysql2
  encoding: utf8
  port:     3306
  pool:     5
  timeout:  5000

# 
# Local
#
local:
  <<: *default
  database: 'tokyu_stamp_rally_local'
  host:     'localhost'
  username: 'root'
  password: 

# 
# Development
#
development:
  <<: *default
  database: 'tokyu_stamp_rally_development'
  host:     'localhost'
  username: 'root'
  password: 

# 
# Staging
#
staging:
  <<: *default
  database: 'tokyu_stamp_rally_staging'
  host:     'localhost'
  username: 'root'
  password: 

# 
# Production
#
production:
  <<: *default
  database: 'tokyu_stamp_rally'
  host:     'tokyu-stamp-rally-db1.cs4tkjyekwz1.ap-northeast-1.rds.amazonaws.com'
  username: 'tokyu_revstamp'
  password: <%= ENV["TOKYU_STAMP_RALLY_PRODUCTION_DATABASE_PASSWORD"] %>